"use client";

import { Separator } from "@/components/ui/separator";
import AppBreadcrumb from "@/components/widgets/AppBreadcrumb";
import { useTranslations } from "next-intl";
import React from "react";

export default function PublicOfferPage() {
  const t = useTranslations();
  return (
    <main className="my-7">
      <AppBreadcrumb
        items={[
          {
            label: "PublicOffer",
            isCurrent: true,
          },
        ]}
      />
      <div>
        <header className="mb-4">
          <h1 className="text-3xl font-semibold">{t("PublicOffer")}</h1>
        </header>

        <article className="prose prose-lg max-w-none text-justify">
          <section>
            <p className="mb-2">
              Настоящее Пользовательское соглашение регулирует отношения между
              ООО «SARDOR SARVAR BARAKA SERVIS» (далее именуемое – Baxt
              Restoran), и пользователем сети Интернет (далее – Пользователь) по
              использованию сервиса Baxt Restoran.
            </p>
            <p className="mb-2">
              Перед тем как начать использовать сервис Baxt Restoran,
              Пользователь обязан ознакомиться с настоящим Пользовательским
              соглашением и присоединиться к нему.
            </p>
          </section>

          <section>
            <p className="mb-2">
              Пользователь присоединяется к настоящему Пользовательскому
              Соглашению путем совершения одного из следующих действий:
            </p>
            <ul className="[&>li]:mb-2">
              <li>
                • Нажатие кнопки «Зарегистрироваться» при регистрации в Телеграм
                боте @baxtrestoranbot
              </li>
              <li>
                • Нажатие кнопки «Заказать» при оформлении заказа Пользователем
                без авторизации в Телеграм боте @baxtrestoranbot
              </li>
              <li>
                • Нажатие кнопки «Зарегистрироваться» при регистрации в
                приложении Baxt Restoran установленный через Play market и App store.
              </li>
              <li>
                • Нажатие кнопки «Заказать» при оформлении заказа Пользователем
                без авторизации Baxt Restoran установленный через Play market и
                App store.
              </li>
              <li>
                • Нажатие кнопки «Зарегистрироваться» при регистрации на сайте
                Baxt Restoran по адресу baxtrestoran.uz
              </li>
              <li>
                Нажатие кнопки «Заказать» при оформлении заказа Пользователем
                без авторизации на сайте Baxt Restoran по адресу baxtrestoran.uz
              </li>
              <li>
                • Нажатие кнопки «Зарегистрироваться» при регистрации на сайте
                Baxt Restoran по адресу baxtrestoran.uz
              </li>
              <li>
                • Нажатие кнопки «Заказать» при оформлении заказа Пользователем
                без авторизации на сайте Baxt Restoran по адресу baxtrestoran.uz
              </li>
            </ul>
            <p className="mb-2">
              Настоящее Пользовательское соглашение приравнивается к договору,
              составленному в письменной форме. Принимая настоящее
              Пользовательское Соглашение, Пользователь выражает полное и
              безоговорочное согласие со всеми его условиями, в том числе, в
              части предоставления согласия Baxt Restoran на обработку
              персональных данных Пользователя на условиях, указанных в разделе
              8 настоящего Пользовательского соглашения, и в части
              предоставления согласия Baxt Restoran на получение e-mail, SMS и
              иных видов рассылок информационного и рекламного содержания.
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">
              1. Предмет Пользовательского Соглашения
            </h2>
            <Separator className="bg-black my-2" />
            <p>
              1.1 Baxt Restoran предлагает Пользователю доступ к сервису
              быстрого поиска и заказа готовой еды на условиях, предусмотренных
              настоящим Пользовательским соглашением.
            </p>
            <p>
              1.2 Настоящее соглашение может быть изменено Baxt Restoran в
              одностороннем порядке без предварительного уведомления. Новая
              редакция Соглашения вступает в силу с момента ее опубликования на
              странице сайта, если иное не предусмотрено новой редакцией
              Соглашения.
            </p>
            <p>
              1.3 Пользователь вправе отказаться от принятия изменений
              Соглашения, осуществленных Baxt Restoran, что означает отказ
              Пользователя от использования сервиса Baxt Restoran.
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">2. Описание услуг</h2>
            <Separator className="bg-black my-2" />
            <p>
              2.1 Baxt Restoran является единой информационной системой заказов,
              которая предлагает пользователям широкие возможности для быстрого
              и простого поиска и заказа готовой еды, реализуемой Партнерами
              Baxt Restoran, а также принимает от Пользователей денежные
              средства в счет оплаты заказов. Обязательства по реализации
              продуктов, согласно условиям оформленного заказа Пользователя,
              возникают непосредственно у Партнера Baxt Restoran.
            </p>
            <p>
              2.2 Указанные услуги носят информационный характер и оказываются
              Пользователю безвозмездно.
            </p>
            <p>
              2.3 Постоянно оптимизировать процесс сбора, обработки и
              представления информации о товарах и услугах. Обеспечивать прием
              заказа от Заказчика и производить контроль его исполнения
              Партнерами.
            </p>
            <p>
              2.4 Принимать меры по предотвращению возникновения негативных
              инцидентов и быстрого их разрешения, если они возникли.
            </p>
            <p>
              Предотвращать попытки несанкционированного доступа к
              конфиденциальной информации и/или передачу ее лицам, не имеющим
              непосредственного отношения к исполнению Заказов, принимать меры
              для своевременного обнаружения и пресечения таких фактов.
            </p>
            <p>
              2.5 Для того, чтобы воспользоваться услугами службами Baxt
              Restoran, необходимо иметь компьютер/иное электронное устройство с
              возможностью доступа в Интернет.
            </p>

            <p>
              2.6 Пользователь самостоятельно оформляет Заказ в Телеграм боте,
              на сайте, в приложении
            </p>

            <p>
              2.7 Пользователь оплачивает заказ одним из доступных способов:
            </p>
            <p>
              • 2.6.1 непосредственно при получении заказа от службы доставки
              (Партнера Baxt Restoran) наличными денежными средствами или иными
              способами, предоставленными Партнером Baxt Restoran;
            </p>
            <p>
              • 2.6.2 on-line оплата на Сайте Baxt Restoran банковской картой
              ONLINE-карты UZCARD через платежную систему ООО «INSPIRED» (т.м.
              Paycom), и OOO “Click” (т.м. Click). Все дополнительные расходы по
              перечислению денежных средств за заказ несёт Пользователь.
            </p>
            <p>
              • При выборе on-line оплаты после оформления Заказа Пользователь
              будет перенаправлен на защищенную платежную страницу ООО
              «INSPIRED» (т.м. Paycom), где ему необходимо ввести данные его
              банковской карты. Для дополнительной аутентификации держателя
              карты используется sms подтверждение с уникальным кодом, который
              необходимо ввести в соответствующее поле. Sms отправляет сервис
              PayMe на мобильный номер привязанный к карте. Информацию о
              правилах и методах дополнительной идентификации Пользователь может
              уточнить в Банке, выдавшем его банковскую карту.
            </p>
            <p>
              • Представленная к оплате сумма является стоимостью Заказа и Услуг
              (таких как доставка, упаковка и т.д.).
            </p>
            <p>
              • Безопасность обработки Интернет-платежей гарантирует ООО
              «INSPIRED» (т.м. Paycom). Все операции с платежными картами
              происходят в соответствии с требованиями платежных систем на
              основе действующего законодательства Республики Узбекистан от 24
              сентября 2004 года № 445, «О мерах по дальнейшему развитию системы
              расчетов на основе пластиковых карточек» и Постановлением
              Президента Республики Узбекистан от 3 августа 2006 года № ПП-433
              «О дополнительных мерах по дальнейшему развитию системы
              безналичных расчетов на основе пластиковых карточек».
              http://uzcard.uz/index.php/ru/about-company При передаче
              информации используется специальные технологии безопасности
              карточных онлайн-платежей, обработка данных ведется на безопасном
              высокотехнологичном сервере процессинговой компании.
            </p>
            <p>
              2.7 В случае отказа Пользователя от Заказа, либо в случае
              нарушения Партнерами Baxt Restoran условий реализации продукции, в том
              числе, но не ограничиваясь: в случае одностороннего отказа от
              реализации продукции, нарушения срока доставки или несоответствия
              качества продукции и т.п., Пользователь обязан в течение 24 часов
              с момента наступления времени доставки/получения Заказа сообщить
              службе поддержки Baxt Restoran, либо по e-mail адресу
              info@baxtrestoran.uz о своём отказе от Заказа, для дальнейшего
              возмещения денежных средств.
            </p>
            <p>
              Возврат денежных средств в течение 2 (двух) дней с момента оплаты
              Заказа производится Baxt Restoran.
            </p>
            <p>
              По истечении 2 (двух) дней с момента оплаты Заказа при неполучении
              Baxt Restoran уведомления от Пользователя об отказе от Заказа и
              возврате денежных средств, Заказ считается выполненным, денежные
              средства за него возврату не подлежат.
            </p>
            <p>
              Возврат денежных средств, оплаченных Пользователем через Сайт
              банковской картой, осуществляется только на ту карту, с которой
              была произведена оплата.
            </p>
            <p>
              2.8 После оформления заказа Пользователь имеет право сделать
              отмену только в случае, если заказ еще не был приготовлен. Если
              заказ уже готов, Пользователь обязан оплатить заказ. В случае
              отказа Пользователя от оплаты заказа после его приготовления,
              заведение, в котором он был сделан либо Baxt Restoran оставляют за
              собой право обратиться в суд за возмещением суммы заказа с
              Пользователя. Исключением являются заказы, которые не были
              выполнены в течение более 2х часов после оформления по вине
              заведения или Baxt Restoran. В случае столь сильной задержки,
              пользователь также имеет право отказаться от заказа.
            </p>
            <p>
              2.9 Baxt Restoran вправе отказать Пользователю в оформлении Заказа
              с формой оплаты `наличными или онлайн платежом`, если ранее
              оформленные Заказы Пользователя не были доставлены по его вине
              (например, если Пользователь не открыл дверь или не ответил по
              телефону курьеру при доставке Заказа, или Пользователь указал
              несуществующий адрес доставки и т.п.).
            </p>
            <p>
              2.10 Авторизация операций по банковским картам осуществляется
              банком. Если у банка есть основания полагать, что операция носит
              мошеннический характер, то банк вправе отказать в осуществлении
              данной операции. Мошеннические операции с банковскими картами
              являются уголовным преступлением.
            </p>
            <p>
              2.11. Во избежание случаев мошенничества при оплате банковскими
              картами платежи, оплаченные банковской картой, могут проверяться
              Baxt Restoran в рамках имеющихся возможностей.
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">
              3. Обязательства по использованию сервиса
            </h2>
            <Separator className="bg-black my-2" />
            <p>
              3.1. Пользователь соглашается предоставить достоверную, полную и
              актуальную информацию по вопросам, предлагаемым в форме заказа
              и/или форме регистрации.
            </p>
            <p>
              3.2. Если Пользователь предоставляет неверную/некорректную
              информацию или у Baxt Restoran есть серьезные основания полагать,
              что предоставленная им информация неверна, неполна или неточна,
              Baxt Restoran имеет право приостановить либо отменить регистрацию
              пользователя и отказать ему в использовании сервиса.
            </p>
            <p>
              3.3. Baxt Restoran оставляет за собой право отказать Пользователю
              в применении сервиса Baxt Restoran без уведомления Пользователя
              и/или без объяснения причин.
            </p>
            <p>
              3.4. Пользователю может быть предоставлен промокод на определенный
              номинал для последующего его использования при приобретении услуг
              и/или товаров Baxt Restoran. Таким промокодом можно
              воспользоваться только один раз.
            </p>
            <p>
              3.5. Baxt Restoran вправе проводить рекламные акции, в
              соответствии с которыми Пользователю могут быть начислены
              дополнительные баллы/выдаваться промокоды (их количество, порядок
              зачисления, иные условия определяются Baxt Restoran) при условии
              обязательного выполнения Пользователем действий, необходимых для
              участия в таких акциях.
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">
              4. Регистрация Пользователя
            </h2>
            <Separator className="bg-black my-2" />
            <p>
              4.1. Пользователь соглашается пройти процедуру регистрации в
              Телеграм боте, сайте и приложении заполнив форму регистрации и
              выразив согласие с условиями Соглашения путем подтверждения пункта
              «Я принимаю условия Соглашения».
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">
              5. Условия использования материалов, размещенных на Baxt Restoran.
            </h2>
            <Separator className="bg-black my-2" />
            <p>
              5.1. Сайт содержит материалы, охраняемые авторским правом,
              товарные знаки и иные охраняемые законом материалы, включая, но не
              ограничиваясь: тексты, фотографии, графические изображения.
            </p>
            <p>
              5.2. При этом все содержание Сайта охраняется авторским правом как
              произведение, созданное коллективным творческим трудом в
              соответствии с законодательством Республики Узбекистан об
              авторском праве и смежных правах.
            </p>
            <p>
              5.3. Baxt Restoran принадлежит авторское право на использование
              содержания Сайта (в том числе, право на подбор, расположение,
              систематизацию и преобразование данных, содержащихся в Телеграм
              боте Baxt Restoran, а также на сами исходные данные), кроме
              случаев, отдельно отмеченных в содержании опубликованных в
              Телеграм материалов.
            </p>
            <p>
              5.4. Пользователь не имеет права вносить изменения, публиковать,
              передавать третьим лицам, участвовать в продаже или уступке,
              создавать производные продукты или иным образом использовать,
              частично или полностью, содержание Сайта.
            </p>

            <p>
              5.5. Пользователь Телеграм бота, сайта, приложения обязуется
              использовать Телеграм бот только в законных целях.
            </p>

            <p>
              5.6. Пользователь Телеграм Бота, сайта, приложения обязуется не
              размещать в Телеграм боте, сайте и приложении не направлять
              куда-либо через/посредством Сайта любые материалы следующего
              характера:
            </p>

            <p>
              • нарушающие законодательство, содержащие угрозы и оскорбления,
              дискредитирующие других лиц, нарушающие права граждан на частную
              жизнь или публичный порядок, носящие характер непристойности;
            </p>

            <p>
              • нарушающие в той или иной степени честь и достоинство, права и
              охраняемые законом интересы других лиц;
            </p>
            <p>
              • способствующие или содержащие призывы к разжиганию религиозной,
              расовой или межнациональной розни, содержащие попытки разжигания
              вражды или призывы к насилию;
            </p>
            <p>
              • а также иные материалы, которые побуждают других лиц на
              противоправное поведение, влекущее уголовную, гражданско-правовую
              и иную ответственность или каким-либо образом нарушающее положения
              законодательства.
            </p>
            <p>
              5.7. Пользователь обязуется не размещать на Сайте и не направлять
              через/посредством Сайта материалы, являющиеся рекламой каких-либо
              товаров или услуг, без получения предварительного явно выраженного
              согласия Baxt Restoran.
            </p>
            <p>
              5.8. Пользователь обязуется не использовать Телеграм бот, сайт,
              приложение для рекламы или иного стимулирования сбыта любых
              товаров и услуг в любой форме, включая, но не ограничиваясь,
              стимулирование пользователей к подписке на другую систему
              интерактивного обслуживания, являющуюся конкурентом Baxt Restoran.
            </p>
            <p>
              5.9. Пользователь обязуется не загружать, размещать или иным
              образом использовать на Сайте какие-либо материалы, охраняемые
              законодательством об интеллектуальной собственности (в том числе,
              авторским правом, законодательством о товарных знаках), и иные
              охраняемые законодательством материалы без получения выраженного
              разрешения обладателя прав на охраняемый материал. При этом бремя
              доказывания того, что размещение в Телеграм боте, сайте и
              приложении пользователем материалов не нарушает авторские, смежные
              и иные права третьих лиц на размещаемые материалы, а также
              ответственность незаконное размещение лежит на Пользователе.
            </p>
            <p>
              5.10. Baxt Restoran не несет ответственность за отзывы,
              опубликованные Пользователем.
            </p>
            <p>
              5.11. Baxt Restoran оставляет за собой право размещать комментарии
              к отзыву Пользователя. Baxt Restoran оставляет за собой право не
              размещать и удалять отзывы Пользователя, нарушающие
              законодательство и наносящие ущерб законным интересам третьих лиц
              (в том числе, носящие оскорбительный характер либо порочащие
              честь, достоинство и репутацию таких лиц).
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">
              6. Права собственности Baxt Restoran
            </h2>
            <Separator className="bg-black my-2" />
            <p>
              6.1. Пользователь признает и соглашается с тем, что сервис Baxt
              Restoran содержит конфиденциальную информацию, которая защищена
              законами об интеллектуальной собственности и прочими
              международными законами. Пользователь соглашается не
              модифицировать, не продавать, не распространять этот контент и
              программы, целиком либо по частям.
            </p>
          </section>

          <section className="[&>p]:mb-2">
            <h2 className="font-semibold text-lg">7. Ответственность</h2>
            <Separator className="bg-black my-2" />
            <p>
              7.1. Baxt Restoran несет ответственности за
              соблюдение/несоблюдение Партнеров своих обязательств перед
              Пользователем.
            </p>
          </section>
        </article>
      </div>
    </main>
  );
}
